.wrapper {
    display: grid;
    grid-template-areas: "h h h h h h h h h h h h"
                         "c c c c c c c c c c c c"
                         "f f f f f f f f f f f f";
}

.content {
    grid-area: c;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 1em;
}

.header {
    grid-area: h;
}


.footer {
	grid-area: f;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	height: 3em;
	background: black;
	color: white;
	margin-top: 1em;
}
/* .buttons {
    display: flex;
    justify-content: center;
    align-items: center;
} */
.buttons a {
    margin: 1em;
}
.buttons a:hover {
    cursor: pointer;
}



  

  
  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  .updateForm {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .inputStyling {
    max-width: 30em;
    width: 30em;
    height: 2em;
    margin: 1em;
  }
  .textareaModal {
    max-width: 30em;
    min-width: 30em;
    min-height: 5em;
    height: 5em;
  }
  .btnUpdate {
    background: green;
    color: white;
  }
  .contentFeedback {
    display: flex;
    flex-direction: column;

  }
  .contentFeedback div{
    padding: 1em;
  }
  .contentFeedback div ul {
    display: flex;
  }
