ul {
	list-style-type: none;
}

ul li a {
	text-decoration: none;
}

.wrapper {
	display: grid;
	grid-template-areas: "h h h h h h h h h h h h"
						 "c c c c c c c c c c c m"
						 "s s s s s s s s s s s m"
						 "f f f f f f f f f f f f";
}
.header {
	grid-area: h;

}
.side-menu {
	grid-area: m;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	flex-wrap: wrap;
}
.comments {
	grid-area: s;
	margin: 1em 0 1em 1em;
}
.comments h2 {
	margin: 1em;
}
.CommentsArea {
	margin: 2em;
}
.A_comment {
	margin-bottom: 1em;
	border-bottom: 0.5px solid black;
	width: 90%;
}
.input {
	margin: 1em;
}
.textfield {
	width: 46%;
	height: 2em;
	padding: 1em;

}

#yourComment {
	max-width: 90%;
	min-width: 90%;
	width: 90%;
	height: 8em;
	padding: 1em;
	margin-left: 1em;
}

#submitComment {
	width: 90%;
	height: auto;
	text-align: center;
	font-size: 1.5em;
	margin-left: .5em;
	background: green;
	color: white;
}
.footer {
	grid-area: f;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	height: 3em;
	background: black;
	color: white;
	margin-top: 1em;
}
.content {
	grid-area: c;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	background: #cdcdcd;

}
.content h1 {
	margin: 1em 0 1em 0;
}
.content img {
	width: 90%;
	height: auto;
	
}
.content p {
	line-height: 1.5;
	font-size: 1.3em;
	font-weight: normal;
	width: 96%;
	text-align: justify;
	padding: 1em;


}

@media all and (max-width: 768px) {
	.wrapper {
	  display: grid;
	  grid-template-areas: "h h h h h h h h h h h h"
						   "c c c c c c c c c c c c"
						   "s s s s s s s s s s s s"
						   "m m m m m m m m m m m m"
						   "f f f f f f f f f f f f";
    }

    .side-menu {
    	display: grid;
    	grid-template-columns: 1fr;
    }
    .cards-holder {
    	display: grid;
    	grid-template-columns: repeat(2, 1fr);
    	margin: 0.5em;
    }
    header {
    	justify-content: center;
    	align-items: center;
    }

}

@media all and (max-width: 500px) {
	.cards-holder {
    	display: grid;
    	grid-template-columns: 1fr;
    	margin: 0.5em;
    }
}
