.wrapper {
    display: grid;
    grid-template-areas: "h h h h h h h h h h h h"
                         "i i i i i i i i i i i i"
                         "s s s s s s s s s s s s"
                         "t t t t t t t t t t t t"
                         "p p p p p p p p p p p p"
                         "f f f f f f f f f f f f";
}

.header {
    grid-area: h;
    margin-bottom: 1em;
}

.introduction {
    grid-area: i;
    margin-top: 1em;
 }

.profilePicDisplay, .imageDisplayProject, .imageDisplayTool, .imageDisplaySkill {
    border: 1px solid black;
    width: 300px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: #cccccc;

}
.imagePreviewImg {
    width: 100%;
    display: none;
}

.skills {
    grid-area: s;
}


.tools {
    grid-area: t;

}


.projects {
    grid-area: p;
}
.rowFlex {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 2em;
}
.introduction, .skills, .tools, .projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.imageChooseDiv {
    margin: 1em;
}
select {
    height: 2em;
    width: 15em;
}

.input {
    margin-left: 3.5em;
    margin-top: 1em;
    height: 2em;
    width: 15em;
}
button {
    width: 10em;
    height: auto;
    margin: 1em;
    background: green;
    color: white;
}


.footer {
	grid-area: f;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	height: 3em;
	background: black;
	color: white;
	margin-top: 1em;
}